.fileshare-container{
    /* max-height:600px; */
    max-height:480px;
    background: radial-gradient(rgba(255, 255, 255, 0.2), #fff);
    overflow-x:none; 
    overflow-y:auto;
    display:inline-block;
    clear:both;
    width:100%;
    /* padding-bottom:40px; */
}

.fileshares button{
    float:right;
    background-color:#fff;
    color:#444
}

.fileshares .details{
    font-size:14px;
}

.mapped{
    color:#83c705;
    transform: rotate(10deg) !important;
    left:-2px !important;
    top:4px !important;
    font-size:12px !important;
}

.fileshares-section .alert.alert-info{
    background-color:#eef0f2;
    border-color:#eef0f2;
    color:#444;
}

.fileshares .list-group-item{
    height: 40px;
}

.fileshares-section .list-group-item{
    background-color:rgba(255, 255, 255, 0.788)
}

.fileshare-details label{
    font-weight: bold;
}

::-webkit-scrollbar {     
    background-color: #f7f7f7;
    width: .8em
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
    background:  #F16B08
}

.fileshares-section small{
    
    width:100%;
    display:block;
    margin-top:3px;
}

.fileshares h2 {
    font-size:16px;
    font-weight: bold;
    margin-bottom:0;
    color:#495057;
}

.searchmain {
    width: 100%;
    margin: 10px auto;
}

.list-group-item.top{
    /* background-color:rgb(203, 223, 253); */
}
.top .sticky{
    position: absolute;
    top:0;
    left:0;
    font-size:14px;
    -webkit-transform: rotate(-35deg);
     /* color:#636363 */
}

.cloud{
    margin-left:6px;
    font-size:16px;
    vertical-align: bottom;
    padding-bottom: 2px;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
    position: relative;
}

.has-search .form-control-search {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    /* pointer-events: none; */
    color: #aaa;
    top:unset !important;
    
}
div.has-search .form-control-search{
    cursor: pointer;
}

a span.oi{
    margin-right:4px;
}
a:hover .oi{
    text-decoration: none;
    
}

.collapsible{
    cursor: pointer;
}

.accordion {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.accordion .a-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 5px;
    margin-top:20px;
}

.accordion .a-container .a-btn {
    margin: 0;
    position: relative;
    width: 100%;
    font-weight: 400;
    display: block;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    user-select: none;
}



.accordion .a-container .a-btn span {
    display: block;
    position: absolute;
    height: 14px;
    width: 14px;
    right: 20px;
    top: 8px;
}

.accordion .a-container .a-btn span:after {
    content: "";
    width: 14px;
    height: 3px;
    border-radius: 2px;
    background-color: #000;
    position: absolute;
    top: 6px;
}

.accordion .a-container .a-btn span:before {
    content: "";
    width: 14px;
    height: 3px;
    border-radius: 2px;
    background-color: #000;
    position: absolute;
    top: 6px;
    transform: rotate(90deg);
    transition: all 0.3s ease-in-out;
}



.accordion .a-container .a-panel {
    width: 100%;
    color: #000;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    height: auto;
    max-height: 0;
    overflow: hidden;
    padding: 0px 0;
}

 .accordion .a-container.active .a-btn {
    color: #000;
} 

.accordion .a-container.active .a-btn span::before {
    transform: rotate(0deg);
}

.accordion .a-container.active .a-panel {
    padding: 15px 0 10px 0;
    opacity: 1;
    max-height: 380px;
}

/*overrides*/
.accordion .a-container.active .a-btn{
    
}