.newsentry{
    cursor: pointer;
    border-radius: 0 !important;
    margin-bottom:5px;
}

a.showallnews{
    text-align: right;
    xmargin-top:15px;
    text-decoration: none;
}

.news-actions{
    text-align:right;
    margin-bottom:5px;
}

.news-actions a{
    color:#F16B08;
    font-size:16px;
    text-decoration: none;
}

.news-actions a:hover{
    text-decoration: none;
}

.news-actions .oi{
    font-size:12px;
}

.refresh{
    text-align: right;
    margin-right:5px;
    margin-left:10px;
}

.news-container{
    max-height:650px;
    background: radial-gradient(rgba(255, 255, 255, 0.2), #fff);
    overflow-x:none; 
    overflow-y:auto;
    display:inline-block;
    clear:both;
    width:100%;
}

.news-container .list-group a{
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

::-webkit-scrollbar {     
    background-color: #f7f7f7;
    width: .8em
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
    background:  #F16B08
}