.printers button{
    float:right;
    background-color:#fff;
    color:#444
}

.printers .details{
    font-size:14px;
}

.printers-section .alert.alert-info{
    background-color:#eef0f2;
    border-color:#eef0f2;
    color:#444;
}

.printers .list-group-item{
    height: 40px;
}

.printers-section .list-group-item{
    background-color:rgba(255, 255, 255, 0.788)
}

.printer-details label{
    font-weight: bold;
}

::-webkit-scrollbar {     
    background-color: #f7f7f7;
    width: .8em
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
    background:  #F16B08
}

.printers-section small{
    
    width:100%;
    display:block;
    margin-top:3px;
}

.printers h2 {
    font-size:16px;
    font-weight: bold;
    margin-bottom:0;
}

.searchmain {
    width: 100%;
    margin: 10px auto;
}

.printer-container{
    max-height:460px;
    background: radial-gradient(rgba(255, 255, 255, 0.2), #fff);
    overflow-x:none; 
    overflow-y:auto;
    display:inline-block;
    clear:both;
    width:100%;
    padding-bottom:40px;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
    position: relative;
}

.has-search .form-control-search {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    /* pointer-events: none; */
    color: #aaa;
    top:unset !important
}

div.has-search .form-control-search{
    cursor: pointer;
}