body{
    /* background-color:#ffcc00 !important */
    /*background:transparent url("./images/logo.svg") no-repeat top left;*/
    overflow: hidden;
}

a{
    color:#f16b08
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color:#00A0F0
}

.disabled{
    pointer-events: none;
    color:#ccc;
}

.custom-control-label::before{
    top:0.16rem
}

.custom-control-label::after{
    top:0.16rem;
}

.form-control:focus{
    border-color: #f16908d9;
    box-shadow: 0 0 0 0.2rem rgba(236, 70, 4, 0.144)
}

.custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before{
    background-color: #ccc;
}

.custom-control-input:disabled~.custom-control-label{
    color:#c0c0c0;
}