
@font-face {
  font-family: tktype;
  src: url(fonts/tktyperegular-eot.eot);
  src: url(fonts/tktyperegular-eot.eot?#iefix) format("eot"), url(fonts/tktyperegular-woff.woff) format("woff"), url(fonts/tktyperegular-ttf.ttf) format("truetype"), url(fonts/tktyperegular-svg.svg) format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: tktype;
  src: url(//:) format("no404"), url(fonts/tktypebold-woff.woff) format("woff"), url(fonts/tktypebold-ttf.ttf) format("truetype"), url(fonts/tktypebold-svg.svg) format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: tktypebold;
  src: url(fonts/tktypebold-eot.eot);
  src: url(fonts/tktypebold-eot.eot?#iefix) format("eot");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: tktype;
  src: url(fonts/tktypeitalic-eot.eot);
  src: url(fonts/tktypeitalic-eot.eot?#iefix) format("eot"), url(fonts/tktypeitalic-woff.woff) format("woff"), url(fonts/tktypeitalic-ttf.ttf) format("truetype"), url(fonts/tktypeitalic-svg.svg) format("svg");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: tktypemedium;
  src: url(fonts/tktypemedium-eot.eot);
  src: url(fonts/tktypemedium-eot.eot?#iefix) format("eot"), url(fonts/tktypemedium-woff.woff) format("woff"), url(fonts/tktypemedium-ttf.ttf) format("truetype"), url(fonts/tktypemedium-svg.svg) format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: icomoon;
  src: url(fonts/thyssen-krupp-iconfont-eot.eot?-tcpm6w);
  src: url(fonts/thyssen-krupp-iconfont-eot.eot?#iefix-tcpm6w) format("embedded-opentype"), url(fonts/thyssen-krupp-iconfont-woff.woff?-tcpm6w) format("woff"), url(fonts/thyssen-krupp-iconfont-ttf.ttf?-tcpm6w) format("truetype"), url(fonts/thyssen-krupp-iconfont-svg.svg?-tcpm6w#thyssen-krupp-iconfont) format("svg");
  font-weight: 400;
  font-style: normal; }

body {
  padding-top: 70px;
  padding-bottom: 30px;
  font-family: tktype,Arial,Verdana,sans-serif;
}

h1 {
  font-size: 3.375em;
  line-height: 1.2962963em;
  font-weight: 400;
  color:#000; 
}

a:hover{
  color:#cd5804
}

/* p{
  font-size: 2.4rem;
  color: #626f81;
  margin: 0 0 1.6rem;
} */

div.profile {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto auto auto;
  align-items: start;
  width: 100%;
  -webkit-user-select: none;
  margin-top:9px;
}

.nav-item {
  -webkit-user-select: none;
}
.nav-tabs .nav-link{
  color:#454546
}
.nav-tabs .nav-link.active{
  color:#f16b08
}
.appbar-button{
  outline:none !important;
}
.nav-tabs .nav-link{
  border-radius: 0;
  outline:none !important;
}

.nav-tabs .nav-link span.text{
  display: none;
}

.nav-tabs .nav-link.active span.text{
  display: inline;
}

div.profile span {
  display: inline-block;
  align-self: center;
  color: #fff;
  margin-left: 10px;
  margin-right: 25px;
}

div.profile img {
  width: 35px;
  border-radius: 50%;
  align-self: center;
  border: 2px solid #fff;
  min-height: 35px;
}

div.profile img.applogo {
  border: 0;
  border-radius: 0;
  margin-right: 5px;
  width:16px;
}

.profilename {
  display: inline-block;
  align-self: center;
  color: #fff;
  margin-right: 10px;
}

.router-view > div{
  padding-top:10px;
}

body>nav .navbar-brand {
  -webkit-app-region: drag;
}

.navbar-brand:before{
  position:absolute;
  content:'';
  background:transparent url("../images/tkelogo.svg") no-repeat top left;
  background-size:cover;
  width:72px;
  height:32px;
  left:10px;
  top:20px;
}

.navbar-brand{
  padding-top:7px;  
  padding-left:80px;
}

.drag-region {
  -webkit-app-region: drag;
  cursor: pointer;
}

.drag-region img {
  margin-right: 2px !important;
  margin-left: 0 !important;
  vertical-align: top;
  display: inline-block;
  color: #F16B08 !important;
  border: 0 !important;
  display:none
}

.bg-dark {
  background-color: #000 !important
}


.btn-primary {
  background-color: rgb(0, 57, 85);
  border-color: rgb(0, 57, 85);
}

.navbar .btn-primary {
  border: 0;
  background-color: transparent;
}

.list-group-item.active {
  background-color: #00A0F0 !important;
  border-color: #00A0F0 !important;
}

div#close-button {
}

/* Footer */

html {
  position: relative;
  min-height: 100%;
  border: 5px solid #000
}

body {
  margin-bottom: 450px;
  margin-bottom: 100px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 900px;
  height: 450px;
  z-index: -1;
  line-height: 450px;
  /* Vertically center the text there */
  /* background: transparent url("../images/announcements.svg") no-repeat bottom center; */
  background-size: contain;
  border-bottom: 0px solid #00A0FA;

  background-size: contain;
  border-bottom: 0px solid #00A0FA;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 450px;
  z-index: -2;
  line-height: 450px;
  background: transparent url(../images/announcements.svg) no-repeat 0 72px;
  background-image:url(../images/empty.svg);
  overflow: hidden;
}


.fade-in-image {
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}



.footer.fileshares, .footer.printers, .footer.links, .footer.sites{
  background-size: contain;
  border-bottom: 0px solid #00A0FA;
  position: absolute;
  bottom: -100px;
  width: 100%;
  height: 580px;
  z-index: -2;
  line-height: 450px;
  /* background: transparent url(../images/announcements.svg) no-repeat 0 63px; */
  background-position: 0 63px;
  overflow: hidden;
}

.footer.sites{
  background-position: 0 40px;
}

.footer.links{
  background-position: 0 52px;
}

.footer img {
  display: none;
}

footer-element:after{
  content:' ';
  background: red url("../images/interestbar.svg") no-repeat bottom center;
  background-size:cover;
  height:16px;
  width:100%;
  position: absolute;
  overflow:hidden;
  left:0;
  right:0;
  bottom:0;
  z-index: -3
}


div#message {
  display: none;
  right: 0;
}

.spinner {
  width: 80px;
  height: 80px;

  position: relative;
  margin: 100px auto;
}

.appbar-button {
  /* background-color:red; */
  background-color: transparent;
  border: 0;
  color: #fff;
  display: inline-block;
  height: 32px;
  width: 32px;
  overflow: hidden;
  vertical-align: top !important;
  padding: 0 !important;
  margin-left: 4px;
  margin-top: 4px;
  cursor: pointer;
}

div.profile .teamviewer {
  background: transparent url("../images/TeamViewer_logo.svg") no-repeat top left;
  background-size: cover;
  width: 19px;
  height: 19px;
  margin-left: 7px;
  margin-top:-2px;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #f16b08;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {

  0%,
  100% {
    -webkit-transform: scale(0.0)
  }

  50% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bounce {

  0%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }

  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

ux-dialog-overlay.active {
  background-color: black !important;
  /* background: -webkit-linear-gradient(top, rgba(255,255,255, 1), rgba(255,255,255,0)) !important; */
  background: radial-gradient(rgba(255, 255, 255, 0.548), #F16B08);
  /* background: radial-gradient(
    circle closest-corner at center 125px,
    #222,
    black 40%
  ) no-repeat; */
  background-repeat: no-repeat;
  opacity: .67 !important;
  z-index:1031 !important
}

ux-dialog-container{
  z-index: 1032 !important;
}

/*dialogs*/
ux-dialog {
  -webkit-user-select: none;
  display: table;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 2px !important;
  padding: 0 !important;
  min-width: 300px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  margin: auto;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  background: #fff
}

ux-dialog .form-group{
  -webkit-user-select: text;
}

/*headerfix*/
.drag-header{
  width:100%;
  height:10px;
  background-color:#7000BD;
  /* background-color:#F16B08; */
  position:absolute;
  top:0;
  padding-bottom:10px;
  left:0;
  -webkit-app-region: drag;
}

/*forms*/
.custom-checkbox .custom-control-input:checked~.custom-control-label::before{
  background-color:#7000BD;
  border-radius: 0;
  outline:none !important;
}
.custom-control-input:focus~.custom-control-label::before{
  border-radius: 0;
  outline:none !important;
}


.custom-checkbox:focus {
  outline-style:none;
  box-shadow:none;
  border-color:transparent;
}

.dialogicon{
  float: left;
  margin-right: 10px;
  vertical-align: bottom;
  font-size: 18px;
  padding-top: 2px;
  color: #212529;
}

.lead{
  margin-bottom:5px;
}

.version{
  position: absolute;
  bottom: 230px;
  right: -80px;
  width: 120px;
  height: 20px;
  vertical-align: top;
  font-size: 9px;
  color:#888;
}

.config-selection{
  margin-bottom:10px;
  max-width:70%;
}