html{
    border:0;
    overflow-y: auto;
    border:5px solid #000;
}

body{
    padding-top:70px;
    padding-bottom:0;
    padding-left:20px;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before{
    background-color:#f16b08
}

.custom-control-label{
    padding-top:2px;
    color:#4c4c4c
}

.backButton{
    color:#f16b08;
    font-size:22px;
}

.backButton span{
    margin-right:5px;
}

.backButton {
    font-size:16px;
}


img.infologo{
    max-width: 55vw;
    max-height: 220px;
    position: absolute;
    bottom: -100px;
    right: 20px;
    z-index: -1;
}

.info-message-pane{
    z-index: 1;
    /* background-color:rgba(255, 255, 255, 0.641); */

    /* max-height:250px;
    overflow-y: auto; */
}

.info-message-pane a{
    color:#f16b08
}

.info-message-pane .btn-secondary{
    background-color:#fff;
    color:#212529;
}

.info-message-pane  .btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
}

.info-message-pane p{
    max-width: 60vw;
}
